<!DOCTYPE html>
<html>
  <head>
    <title>Hello World - About</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Hello World</a></h1>
    </header>
    <div id="body">
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" id="active">About</a></li>
          <li><a href="world.html">World</a></li>
          <li><a href="more.html">More</a></li>
        </ul>
      </nav>
      <div id="content">
        <article>
          <h3>About Stollener</h3>
          <p>I am Stollener, who built this page. You can find me through <a href="https://twitter.com/stollener" target="blank">Twitter.</a></p>
        </article>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>